<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/chapters/chapitre1.tex" bookmark3="0" hasfocus="false" line="46" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/bibliography/bibliography.bib" bookmark3="0" hasfocus="false" line="22" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/conclusion.tex" bookmark3="0" hasfocus="false" line="0" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/chapters/chapitre2.tex" bookmark3="0" hasfocus="false" line="24" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/chapters/chapitre4.tex" bookmark3="0" hasfocus="false" line="38" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/chapters/chapitre3.tex" bookmark3="0" hasfocus="false" line="0" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:/Users/valen/Documents/Memoire/src/introduction.tex" bookmark3="0" hasfocus="false" line="30" bookmark2="0"/>
    <document master="false" bookmark1="0" file="C:\Users\valen\Documents\Memoire\src\main.tex" bookmark3="0" hasfocus="true" line="46" bookmark2="0"/>
</TexmakerSession>
